# gptd

./: CMSWebsite.csproj  CMSWebsite.sln  Program.cs  README.md  VinaOfficeWebsite.csproj  VinaOfficeWebsite.sln  WebConstants.cs  appsettings.json
.well-known/pki-validation/: 179A7149095E1D25D914CCF0CB2DD3C4.txt  55C3C7C8B89DCE99576E41C47FF29DE2.txt  5B24B112A5BA141CC5530745372EDFAF.txt
Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  SearchController.cs  SitemapController.cs
Database/: AdminFunctionAdminGroupUser.cs  BzAbout.cs  BzAboutList.cs  BzAd.cs  BzAdminFunction.cs  BzAdminFunctionGroup.cs  BzAdminLang.cs  BzAdminUser.cs  BzAdminUserGroup.cs  BzAdsSend.cs  BzBanner.cs  BzContact.cs  BzKho.cs  BzLang.cs  BzList.cs  BzListPic.cs  BzLog.cs  BzMenu.cs  BzOrder.cs  BzOrderNew.cs  BzOrderNewProduct.cs  BzOrderProduct.cs  BzProduct.cs  BzProductCate.cs  BzProductPicture.cs  BzProductPrice.cs  BzProductSize.cs  BzSeo.cs  BzSiteOption.cs  BzSiteOptionGroup.cs  BzSlide.cs  BzSupport.cs  BzTag.cs  BzThongKe.cs  BzVinaofficeContext.cs  BzWare.cs  BzWareDate.cs  BzYahoo.cs  OrderProduct.cs  WareProduct.cs
Dto/: CartDto.cs  ContactDto.cs  EnrollCourseDto.cs  MetaDto.cs  OrderDto.cs  RegisterCourseDto.cs
Models/Common/: MemberModel.cs  MetaModel.cs  Response.cs  SystemConfig.cs  WebsiteConfig.cs
Models/ViewModel/: AboutViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  NewsViewModel.cs  ProductCateViewModel.cs  ProductMenuViewModel.cs  ProductViewModel.cs  SupportViewModel.cs  WareImageViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repository/: AboutRepository.cs  CommonRepository.cs  ContactRepository.cs  NewsRepository.cs  ProductRepository.cs
Repository/Interface/: IAboutRepository.cs  ICommonRepository.cs  IContactRepository.cs  INewsRepository.cs  IProductRepository.cs
Services/: StaticMethod.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  Policy.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Error/: Page404.cshtml
Views/Home/: Cart.cshtml  Index.cshtml  Order.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Maintenance.cshtml  _PartialShared.cshtml
wwwroot/css/: _main.min.css  library.min.css  library.min.css.map
wwwroot/css/js/: _extension.js  main.min.js
wwwroot/email/: EmailTemplate.htm  EmailTemplateAdmin.htm  EmailTemplateOrder.htm
wwwroot/js/: custom.js
wwwroot/meta/: meta.html
wwwroot/vendors/parsley/: parsley.css
