<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<BeautyLibsDir>dlls</BeautyLibsDir>
		<!--<BeautyExcludes>Common;ComponentUILibrary;Admin.Slider</BeautyExcludes>-->
		<DisableBeauty>False</DisableBeauty>
		<ForceBeauty>False</ForceBeauty>

		<DisablePatch>False</DisablePatch>
		<BeautyLogLevel>Error</BeautyLogLevel>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<RazorCompileOnBuild>True</RazorCompileOnBuild>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>

	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<!--<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="MimeKit" Version="3.6.1" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.3" />
		<PackageReference Include="SimpleMvcSitemap.Core" Version="4.2.0" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Models\Mapping\" />
		<Folder Include="Database\" />
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="wwwroot\logger-manager\" />
		<Folder Include="wwwroot\fonts-custom\" />
		<Folder Include="wwwroot\email\" />
		<Folder Include="wwwroot\vendors\jquery\" />
		<Folder Include="wwwroot\vendors\plyr\" />
		<Folder Include="wwwroot\vendors\toastr\" />
	</ItemGroup>
</Project>
